<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hvZ-pu-Ncx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="wTo-gS-cMz">
            <objects>
                <viewController id="fPH-4y-QCm" customClass="MapViewController" customModule="TaskAnalysis" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVa-cC-8WY"/>
                        <viewControllerLayoutGuide type="bottom" id="Cjh-4J-4uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yi-Gu-Pxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-nQ-RMR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-lK-rCO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map Test" id="Bqy-fs-jhF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="BoB-N8-dgi">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="ArV-n6-LW2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Iae-nQ-RMR" id="Q32-b3-FbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq8-rx-LcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qs7-ga-8dS">
            <objects>
                <viewController id="hvZ-pu-Ncx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaV-e0-3ao"/>
                        <viewControllerLayoutGuide type="bottom" id="tQo-qu-O88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TF5-2O-Jjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXXXXXXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-XJ-sCm">
                                <rect key="frame" x="20" y="260" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-z1-3VN">
                                <rect key="frame" x="255" y="401" width="90" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="J79-tb-ctb"/>
                                    <constraint firstAttribute="height" constant="62" id="UR6-Dy-ARF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oLd-e6-qAA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-00-fHe">
                                <rect key="frame" x="20" y="139" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="N9J-Bf-ufh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQo-qu-O88" firstAttribute="top" secondItem="4SB-z1-3VN" secondAttribute="bottom" constant="137" id="5OB-dC-dnC"/>
                            <constraint firstItem="QQv-00-fHe" firstAttribute="top" secondItem="AaV-e0-3ao" secondAttribute="bottom" constant="119" id="EZQ-35-UTq"/>
                            <constraint firstItem="QQv-00-fHe" firstAttribute="leading" secondItem="OPV-XJ-sCm" secondAttribute="leading" id="Eyt-Yf-eZd"/>
                            <constraint firstItem="OPV-XJ-sCm" firstAttribute="centerX" secondItem="4SB-z1-3VN" secondAttribute="centerX" id="Ysi-rw-8ot"/>
                            <constraint firstItem="OPV-XJ-sCm" firstAttribute="top" secondItem="QQv-00-fHe" secondAttribute="bottom" constant="41" id="d2e-W4-DLd"/>
                            <constraint firstItem="QQv-00-fHe" firstAttribute="leading" secondItem="TF5-2O-Jjd" secondAttribute="leadingMargin" id="dXo-06-o81"/>
                            <constraint firstItem="QQv-00-fHe" firstAttribute="trailing" secondItem="TF5-2O-Jjd" secondAttribute="trailingMargin" id="gwR-va-o9x"/>
                            <constraint firstItem="QQv-00-fHe" firstAttribute="trailing" secondItem="OPV-XJ-sCm" secondAttribute="trailing" id="mpL-dr-9LC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVN-gV-oem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="196"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-RM-qvL">
                                <rect key="frame" x="8" y="70" width="585" height="422"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="NoX-SO-2k1">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CM8-Ce-9Q7" customClass="CustomCollectionViewCell" customModule="TaskAnalysis" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-ED-Fm2">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-Ed-9rK">
                                                    <rect key="frame" x="0.0" y="118" width="150" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Jn4-J6-gG6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-D5-LxI">
                                                    <rect key="frame" x="105" y="0.0" width="45" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sg1-ED-Fm2" firstAttribute="top" secondItem="CM8-Ce-9Q7" secondAttribute="top" id="9x0-Ps-czW"/>
                                            <constraint firstItem="sg1-ED-Fm2" firstAttribute="trailing" secondItem="u1w-Ed-9rK" secondAttribute="trailing" id="MBP-Vt-RTk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sg1-ED-Fm2" secondAttribute="bottom" constant="22" id="OzQ-yI-3kV"/>
                                            <constraint firstItem="sg1-ED-Fm2" firstAttribute="leading" secondItem="u1w-Ed-9rK" secondAttribute="leading" id="Pz1-14-Vj8"/>
                                            <constraint firstItem="sg1-ED-Fm2" firstAttribute="top" secondItem="vsU-D5-LxI" secondAttribute="top" id="XDQ-gk-38t"/>
                                            <constraint firstAttribute="trailing" secondItem="sg1-ED-Fm2" secondAttribute="trailing" id="XVh-r2-AF7"/>
                                            <constraint firstItem="sg1-ED-Fm2" firstAttribute="leading" secondItem="CM8-Ce-9Q7" secondAttribute="leading" id="aCp-Af-VIS"/>
                                            <constraint firstItem="vsU-D5-LxI" firstAttribute="leading" secondItem="CM8-Ce-9Q7" secondAttribute="leadingMargin" constant="97" id="bUK-W4-7dq"/>
                                            <constraint firstAttribute="bottom" secondItem="u1w-Ed-9rK" secondAttribute="bottom" id="cq4-fe-Ehd"/>
                                            <constraint firstItem="u1w-Ed-9rK" firstAttribute="top" secondItem="vsU-D5-LxI" secondAttribute="bottom" constant="73" id="f2M-8Z-vPu"/>
                                            <constraint firstItem="sg1-ED-Fm2" firstAttribute="trailing" secondItem="vsU-D5-LxI" secondAttribute="trailing" id="hdR-LV-QRQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="completionImage" destination="vsU-D5-LxI" id="3o9-8y-Ucc"/>
                                            <outlet property="taskImage" destination="sg1-ED-Fm2" id="u8s-zU-GS4"/>
                                            <outlet property="taskName" destination="u1w-Ed-9rK" id="f2d-3r-ncW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iWX-v6-oEm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Fx-oh-XkJ"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-e6-EwZ">
                                <rect key="frame" x="8" y="521" width="39" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="STU-aZ-uYK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing tasks for: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-Zm-SGg">
                                <rect key="frame" x="66" y="495" width="153" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BeS-TQ-IuM"/>
                                    <constraint firstAttribute="width" constant="153" id="a5a-tL-Uid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-e3-xSe">
                                <rect key="frame" x="66" y="541" width="389" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change your location">
                                    <color key="titleColor" red="0.86147684010152281" green="0.078635503628738876" blue="0.15462955400632583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fPH-4y-QCm" kind="show" id="JCS-fn-IsO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-Yn-0pJ">
                                <rect key="frame" x="66" y="529" width="397" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hEj-Ty-tsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-Yd-OlN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                    <color key="textColor" red="0.58077365159988403" green="0.044086284935474396" blue="0.91287195682525635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Tasks" id="usr-Nn-WZD">
                                        <barButtonItem key="leftBarButtonItem" image="settings" id="PhS-XD-9ri"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room" translatesAutoresizingMaskIntoConstraints="NO" id="99t-2w-TKM">
                                <rect key="frame" x="471" y="495" width="117" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="C9A-hv-VHR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="99t-2w-TKM" firstAttribute="leading" secondItem="7ci-e3-xSe" secondAttribute="trailing" constant="16" id="4E2-j7-jQv"/>
                            <constraint firstItem="eS4-Zm-SGg" firstAttribute="leading" secondItem="gKq-e6-EwZ" secondAttribute="trailing" constant="19" id="7EF-mX-ia3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKq-e6-EwZ" secondAttribute="bottom" constant="41" id="995-eD-Osf"/>
                            <constraint firstItem="XxQ-RM-qvL" firstAttribute="top" secondItem="iy4-Yd-OlN" secondAttribute="bottom" constant="6" id="B2Y-wP-wg5"/>
                            <constraint firstItem="HMd-Yn-0pJ" firstAttribute="top" secondItem="XxQ-RM-qvL" secondAttribute="bottom" constant="37" id="CAR-nu-TQt"/>
                            <constraint firstItem="eS4-Zm-SGg" firstAttribute="top" secondItem="XxQ-RM-qvL" secondAttribute="bottom" constant="3" id="IBX-oy-Nq6"/>
                            <constraint firstItem="XxQ-RM-qvL" firstAttribute="leading" secondItem="gKq-e6-EwZ" secondAttribute="leading" id="Jbv-Kw-bpT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99t-2w-TKM" secondAttribute="bottom" constant="1" id="LVu-lB-jka"/>
                            <constraint firstItem="iy4-Yd-OlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QuH-0A-yCj"/>
                            <constraint firstItem="99t-2w-TKM" firstAttribute="leading" secondItem="HMd-Yn-0pJ" secondAttribute="trailing" constant="8" symbolic="YES" id="RSr-pF-IJ7"/>
                            <constraint firstItem="eS4-Zm-SGg" firstAttribute="top" secondItem="99t-2w-TKM" secondAttribute="top" id="Tpf-Zh-BbF"/>
                            <constraint firstItem="7ci-e3-xSe" firstAttribute="top" secondItem="eS4-Zm-SGg" secondAttribute="bottom" constant="8" symbolic="YES" id="UN4-ea-A45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99t-2w-TKM" secondAttribute="trailing" constant="-8" id="VPI-Bh-3mn"/>
                            <constraint firstAttribute="trailing" secondItem="iy4-Yd-OlN" secondAttribute="trailing" id="Wrw-nj-Qwb"/>
                            <constraint firstItem="gKq-e6-EwZ" firstAttribute="top" secondItem="XxQ-RM-qvL" secondAttribute="bottom" constant="29" id="XKX-Tb-Vjc"/>
                            <constraint firstItem="iy4-Yd-OlN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xe8-MC-G0u"/>
                            <constraint firstItem="iy4-Yd-OlN" firstAttribute="centerX" secondItem="XxQ-RM-qvL" secondAttribute="centerX" id="mFr-pq-apA"/>
                            <constraint firstItem="HMd-Yn-0pJ" firstAttribute="leading" secondItem="7ci-e3-xSe" secondAttribute="leading" id="oZD-I0-gP9"/>
                            <constraint firstItem="XxQ-RM-qvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="oeb-l6-ghh"/>
                            <constraint firstItem="eS4-Zm-SGg" firstAttribute="leading" secondItem="HMd-Yn-0pJ" secondAttribute="leading" id="rcU-WT-Bkd"/>
                            <constraint firstItem="gKq-e6-EwZ" firstAttribute="centerY" secondItem="HMd-Yn-0pJ" secondAttribute="centerY" id="uPM-ah-icY"/>
                            <constraint firstAttribute="bottom" secondItem="7ci-e3-xSe" secondAttribute="bottom" constant="20" symbolic="YES" id="xU1-fB-bNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="7xe-t9-BDt">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="sqY-nx-3dD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XxQ-RM-qvL" id="wb7-2Z-eAL"/>
                        <outlet property="locationImage" destination="99t-2w-TKM" id="0tO-wz-Yp0"/>
                        <segue destination="WwJ-3c-nQA" kind="show" identifier="showSteps" id="eEu-TQ-4nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="220"/>
        </scene>
        <!--Clean Dishes-->
        <scene sceneID="sjD-YF-p7v">
            <objects>
                <viewController title="Clean Dishes" id="qwS-8f-E2J" customClass="PicturesTab" customModule="TaskAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DM4-m4-NS7"/>
                        <viewControllerLayoutGuide type="bottom" id="HID-0B-l1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWO-W8-zIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-tF-giX">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StepCell" editingAccessoryType="disclosureIndicator" rowHeight="106" id="qJe-Sn-uKG" customClass="StepCell" customModule="TaskAnalysis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJe-Sn-uKG" id="rhm-YE-1Wy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96p-Xf-Xmf">
                                                    <rect key="frame" x="115" y="44" width="444" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REo-oS-v5G">
                                                    <rect key="frame" x="8" y="3" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="5es-ua-n11"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-qE-IGc">
                                                    <rect key="frame" x="115" y="3" width="145" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="YQS-rR-vVz"/>
                                                        <constraint firstAttribute="width" constant="145" id="kn7-Fd-L3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="REo-oS-v5G" firstAttribute="top" secondItem="M1v-qE-IGc" secondAttribute="top" id="12O-me-bA9"/>
                                                <constraint firstItem="REo-oS-v5G" firstAttribute="bottom" secondItem="96p-Xf-Xmf" secondAttribute="bottom" id="5Vv-Sf-3rt"/>
                                                <constraint firstItem="96p-Xf-Xmf" firstAttribute="trailing" secondItem="rhm-YE-1Wy" secondAttribute="trailingMargin" id="EdX-5x-QFw"/>
                                                <constraint firstItem="96p-Xf-Xmf" firstAttribute="top" secondItem="M1v-qE-IGc" secondAttribute="bottom" id="IXU-XK-oyE"/>
                                                <constraint firstItem="REo-oS-v5G" firstAttribute="leading" secondItem="rhm-YE-1Wy" secondAttribute="leadingMargin" id="Kcd-Li-WGn"/>
                                                <constraint firstItem="M1v-qE-IGc" firstAttribute="leading" secondItem="REo-oS-v5G" secondAttribute="trailing" constant="8" symbolic="YES" id="TLv-zk-ACT"/>
                                                <constraint firstItem="REo-oS-v5G" firstAttribute="top" secondItem="rhm-YE-1Wy" secondAttribute="topMargin" constant="-5" id="eKk-JY-FPB"/>
                                                <constraint firstItem="M1v-qE-IGc" firstAttribute="leading" secondItem="96p-Xf-Xmf" secondAttribute="leading" id="hVO-KT-Kbd"/>
                                                <constraint firstItem="REo-oS-v5G" firstAttribute="centerY" secondItem="rhm-YE-1Wy" secondAttribute="centerY" id="waS-dt-Iz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepCount" destination="M1v-qE-IGc" id="Vai-xz-fuc"/>
                                            <outlet property="stepDescription" destination="96p-Xf-Xmf" id="lbd-iH-k4Q"/>
                                            <outlet property="stepImage" destination="REo-oS-v5G" id="Frk-rR-Xxd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwS-8f-E2J" id="VPs-b5-3D9"/>
                                    <outlet property="delegate" destination="qwS-8f-E2J" id="0Hl-tW-Cvb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-bF-V9f">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                    <color key="textColor" red="0.58077365159988403" green="0.044086284935474396" blue="0.91287195682525635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Tasks" id="qGW-Y7-4Dd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="y2E-uh-1Lw">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="flc-wu-hLe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyj-bF-V9f" firstAttribute="trailing" secondItem="cvS-tF-giX" secondAttribute="trailing" id="4Vq-RB-w0h"/>
                            <constraint firstItem="jyj-bF-V9f" firstAttribute="leading" secondItem="FWO-W8-zIX" secondAttribute="leading" id="5Kx-o3-R9Z"/>
                            <constraint firstItem="cvS-tF-giX" firstAttribute="top" secondItem="jyj-bF-V9f" secondAttribute="bottom" id="8sy-jA-njz"/>
                            <constraint firstItem="jyj-bF-V9f" firstAttribute="top" secondItem="DM4-m4-NS7" secondAttribute="bottom" id="TPW-AJ-1di"/>
                            <constraint firstItem="jyj-bF-V9f" firstAttribute="leading" secondItem="cvS-tF-giX" secondAttribute="leading" id="hzd-Yu-2MW"/>
                            <constraint firstItem="cvS-tF-giX" firstAttribute="bottom" secondItem="HID-0B-l1s" secondAttribute="top" id="jU1-HA-8hy"/>
                            <constraint firstAttribute="trailing" secondItem="jyj-bF-V9f" secondAttribute="trailing" id="pVc-sP-88r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audio" image="pictuesAudio" id="Z3y-MQ-1XO"/>
                    <navigationItem key="navigationItem" id="gVt-4q-3U5"/>
                    <connections>
                        <outlet property="tableView" destination="cvS-tF-giX" id="2qe-zs-gfo"/>
                        <segue destination="h24-Fx-Miv" kind="show" identifier="stepDetails" id="xb1-SB-j0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3J-ye-act" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-160"/>
        </scene>
        <!--Step 1-->
        <scene sceneID="ndJ-JY-9K9">
            <objects>
                <viewController title="Step 1" id="h24-Fx-Miv" customClass="PictureAudioView" customModule="TaskAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrI-ml-YaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WeF-KN-E1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWH-Cw-jBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-36-72a">
                                <rect key="frame" x="285" y="330" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-y0-Qwf">
                                <rect key="frame" x="499" y="345" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="lD3-yG-0Ns"/>
                                </constraints>
                                <state key="normal" image="rightArrow"/>
                                <connections>
                                    <action selector="nextStep:" destination="h24-Fx-Miv" eventType="touchUpInside" id="y80-qM-TWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-uE-XaU">
                                <rect key="frame" x="20" y="345" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="M3T-1b-uwD"/>
                                    <constraint firstAttribute="height" constant="81" id="zkI-si-zFV"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usT-qO-WPV">
                                <rect key="frame" x="239" y="361" width="123" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="SkH-lz-5LV"/>
                                    <constraint firstAttribute="width" secondItem="usT-qO-WPV" secondAttribute="height" multiplier="123:122" id="bcn-Xf-Xzo"/>
                                </constraints>
                                <state key="normal" image="playAudio"/>
                                <connections>
                                    <action selector="playAudioButton:" destination="h24-Fx-Miv" eventType="touchUpInside" id="UPc-P1-HAp"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-mL-27q">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lz3-Rn-84I"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                    <color key="textColor" red="0.58077365159988403" green="0.044086284935474396" blue="0.91287195682525635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Tasks" id="eyu-Fx-4PW">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zYa-Ib-Zwl">
                                            <connections>
                                                <segue destination="WwJ-3c-nQA" kind="show" identifier="BacktoSteps" id="FVb-LU-Ta5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cleanDishes" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-rU-LVw">
                                <rect key="frame" x="20" y="125" width="560" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zYk-rU-LVw" secondAttribute="height" multiplier="140:53" id="aBZ-4V-dzZ"/>
                                    <constraint firstAttribute="height" constant="212" id="b6r-Lw-4wS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-nP-4Ho">
                                <rect key="frame" x="20" y="70" width="560" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="qRR-w6-iF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-EI-TTR">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Fko-uy-G8u"/>
                                    <constraint firstAttribute="width" constant="600" id="iad-Zr-dg0"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Audio" image="pictuesAudio" id="Ji8-if-6Bf"/>
                                    <tabBarItem title="Video" image="video" id="Y7J-SI-eaz"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="h24-Fx-Miv" id="V8s-3S-HcK"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYk-rU-LVw" firstAttribute="top" secondItem="BBC-nP-4Ho" secondAttribute="bottom" constant="-8" id="4Om-oI-S0B"/>
                            <constraint firstItem="DzU-uE-XaU" firstAttribute="bottom" secondItem="4ki-y0-Qwf" secondAttribute="bottom" id="64z-SG-YO8"/>
                            <constraint firstItem="BBC-nP-4Ho" firstAttribute="top" secondItem="gzu-mL-27q" secondAttribute="bottom" constant="6" id="6qX-PH-Ma4"/>
                            <constraint firstItem="gzu-mL-27q" firstAttribute="leading" secondItem="lWH-Cw-jBi" secondAttribute="leading" id="85N-xA-t8y"/>
                            <constraint firstItem="gzu-mL-27q" firstAttribute="centerX" secondItem="BBC-nP-4Ho" secondAttribute="centerX" id="KjS-Yo-kpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dhq-EI-TTR" secondAttribute="trailing" constant="-20" id="L3r-Pn-q3w"/>
                            <constraint firstAttribute="trailing" secondItem="gzu-mL-27q" secondAttribute="trailing" id="MTO-Bo-OaU"/>
                            <constraint firstItem="Dhq-EI-TTR" firstAttribute="bottom" secondItem="lWH-Cw-jBi" secondAttribute="bottomMargin" id="OiR-sj-gZ1"/>
                            <constraint firstItem="WeF-KN-E1f" firstAttribute="top" secondItem="DzU-uE-XaU" secondAttribute="bottom" constant="125" id="QSn-n9-54n"/>
                            <constraint firstItem="DzU-uE-XaU" firstAttribute="leading" secondItem="zYk-rU-LVw" secondAttribute="leading" id="Thn-aK-5Pn"/>
                            <constraint firstItem="4ki-y0-Qwf" firstAttribute="trailing" secondItem="zYk-rU-LVw" secondAttribute="trailing" id="WoA-jf-ttU"/>
                            <constraint firstItem="WeF-KN-E1f" firstAttribute="top" secondItem="usT-qO-WPV" secondAttribute="bottom" constant="68" id="YJW-z0-P5p"/>
                            <constraint firstItem="BBC-nP-4Ho" firstAttribute="leading" secondItem="lWH-Cw-jBi" secondAttribute="leadingMargin" id="aVt-UZ-KlB"/>
                            <constraint firstItem="usT-qO-WPV" firstAttribute="top" secondItem="zYk-rU-LVw" secondAttribute="bottom" constant="24" id="eDf-OD-PT3"/>
                            <constraint firstItem="DzU-uE-XaU" firstAttribute="top" secondItem="4ki-y0-Qwf" secondAttribute="top" id="ihi-vR-93Z"/>
                            <constraint firstItem="usT-qO-WPV" firstAttribute="centerX" secondItem="Dhq-EI-TTR" secondAttribute="centerX" id="mU6-0P-785"/>
                            <constraint firstItem="zYk-rU-LVw" firstAttribute="trailing" secondItem="BBC-nP-4Ho" secondAttribute="trailing" id="mlT-KJ-Yse"/>
                            <constraint firstItem="zYk-rU-LVw" firstAttribute="leading" secondItem="BBC-nP-4Ho" secondAttribute="leading" id="sP4-DV-6On"/>
                            <constraint firstItem="Dhq-EI-TTR" firstAttribute="leading" secondItem="lWH-Cw-jBi" secondAttribute="leadingMargin" constant="-20" id="sRl-WQ-dVd"/>
                            <constraint firstItem="gzu-mL-27q" firstAttribute="top" secondItem="hrI-ml-YaZ" secondAttribute="bottom" id="tzt-Uh-ypU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TabBar" destination="Ji8-if-6Bf" id="Lmt-Q0-ZyL"/>
                        <outlet property="VideoTabButton" destination="Y7J-SI-eaz" id="buF-RT-ja7"/>
                        <outlet property="nextStepButton" destination="4ki-y0-Qwf" id="hPV-76-ZSZ"/>
                        <outlet property="prevStep" destination="DzU-uE-XaU" id="vc6-ud-fKe"/>
                        <outlet property="prevStepButton" destination="DzU-uE-XaU" id="IAm-Wp-5Ov"/>
                        <outlet property="stepDescription" destination="BBC-nP-4Ho" id="kTB-UI-UXM"/>
                        <outlet property="stepImage" destination="zYk-rU-LVw" id="BZk-x8-b0O"/>
                        <segue destination="Gjz-sB-Rwc" kind="showDetail" identifier="AudioToVideo" action="showViewController:sender:" id="4dL-fu-Kuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYR-2Y-cQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-160"/>
        </scene>
        <!--Clean Dishes-->
        <scene sceneID="ZEG-an-jqk">
            <objects>
                <viewController title="Clean Dishes" id="Gjz-sB-Rwc" customClass="VideoTab" customModule="TaskAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkU-tS-oRc"/>
                        <viewControllerLayoutGuide type="bottom" id="szh-SP-iEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="m3y-8t-gQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-Jn-Fge">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButton:" destination="Gjz-sB-Rwc" eventType="touchUpInside" id="Usa-T9-BCl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-Pd-7fS">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-De-uyh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                    <color key="textColor" red="0.58077365159988403" green="0.044086284935474396" blue="0.91287195682525635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Tasks" id="7b1-Bs-Wn2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="KTe-OX-gM0">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="e6M-7r-2PG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3o-Pd-7fS" firstAttribute="leading" secondItem="m3y-8t-gQa" secondAttribute="leadingMargin" id="CxU-J3-Juc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0m6-De-uyh" secondAttribute="trailing" constant="-20" id="FQz-20-mH3"/>
                            <constraint firstItem="k3o-Pd-7fS" firstAttribute="centerX" secondItem="SPd-Jn-Fge" secondAttribute="centerX" id="H79-qk-gTx"/>
                            <constraint firstItem="k3o-Pd-7fS" firstAttribute="trailing" secondItem="m3y-8t-gQa" secondAttribute="trailingMargin" id="WKq-sd-V1W"/>
                            <constraint firstItem="SPd-Jn-Fge" firstAttribute="centerY" secondItem="m3y-8t-gQa" secondAttribute="centerY" id="diM-vH-56Y"/>
                            <constraint firstItem="szh-SP-iEg" firstAttribute="top" secondItem="k3o-Pd-7fS" secondAttribute="bottom" constant="8" symbolic="YES" id="mrx-iA-wh8"/>
                            <constraint firstItem="0m6-De-uyh" firstAttribute="leading" secondItem="m3y-8t-gQa" secondAttribute="leadingMargin" constant="-20" id="r2z-OK-wKQ"/>
                            <constraint firstItem="0m6-De-uyh" firstAttribute="top" secondItem="QkU-tS-oRc" secondAttribute="bottom" id="vOy-h1-cuP"/>
                            <constraint firstItem="k3o-Pd-7fS" firstAttribute="top" secondItem="QkU-tS-oRc" secondAttribute="bottom" constant="8" symbolic="YES" id="wej-ER-aO1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="video" selectedImage="video" id="qOz-Ug-sgE"/>
                    <connections>
                        <outlet property="button" destination="SPd-Jn-Fge" id="d7P-ap-fnJ"/>
                        <outlet property="imageView" destination="k3o-Pd-7fS" id="9UL-53-43W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iem-bB-CTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cPF-6l-5Sr">
            <objects>
                <tabBarController id="WwJ-3c-nQA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aiO-Eq-UNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qwS-8f-E2J" kind="relationship" relationship="viewControllers" id="eje-eE-DNe"/>
                        <segue destination="Gjz-sB-Rwc" kind="relationship" relationship="viewControllers" id="bQO-qm-Sah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAX-We-Jej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="cleanDishes" width="887" height="665"/>
        <image name="leftArrow" width="600" height="600"/>
        <image name="locationIcon" width="45" height="45"/>
        <image name="pictuesAudio" width="34" height="38"/>
        <image name="play" width="256" height="256"/>
        <image name="playAudio" width="544" height="544"/>
        <image name="rightArrow" width="600" height="600"/>
        <image name="room" width="10556" height="3036"/>
        <image name="settings" width="30" height="30"/>
        <image name="video" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oLd-e6-qAA"/>
        <segue reference="eEu-TQ-4nJ"/>
        <segue reference="4dL-fu-Kuv"/>
    </inferredMetricsTieBreakers>
</document>
