<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tKD-48-i1J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FIf-yo-f5p">
            <objects>
                <navigationController id="tKD-48-i1J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wM-Wj-CiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2u1-Cg-cPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHu-oc-yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="169"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-RM-qvL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="NoX-SO-2k1">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CM8-Ce-9Q7" customClass="CustomCollectionViewCell" customModule="TaskAnalysis" customModuleProvider="target">
                                        <rect key="frame" x="25" y="89" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-ED-Fm2">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1w-Ed-9rK">
                                                    <rect key="frame" x="0.0" y="118" width="150" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="kIj-Mq-BL5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-D5-LxI">
                                                    <rect key="frame" x="105" y="0.0" width="45" height="45"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sg1-ED-Fm2" firstAttribute="top" secondItem="vsU-D5-LxI" secondAttribute="top" id="7QJ-Oz-r7v"/>
                                            <constraint firstAttribute="bottom" secondItem="u1w-Ed-9rK" secondAttribute="bottom" id="93i-tu-9yA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sg1-ED-Fm2" secondAttribute="bottom" constant="22" id="MvB-Dt-Fp5"/>
                                            <constraint firstItem="u1w-Ed-9rK" firstAttribute="top" secondItem="vsU-D5-LxI" secondAttribute="bottom" constant="73" id="RBh-9K-PKI"/>
                                            <constraint firstItem="sg1-ED-Fm2" firstAttribute="leading" secondItem="CM8-Ce-9Q7" secondAttribute="leading" id="SBG-xw-LR5"/>
                                            <constraint firstItem="sg1-ED-Fm2" firstAttribute="leading" secondItem="u1w-Ed-9rK" secondAttribute="leading" id="TBM-aV-HOB"/>
                                            <constraint firstItem="vsU-D5-LxI" firstAttribute="leading" secondItem="CM8-Ce-9Q7" secondAttribute="leadingMargin" constant="97" id="TuI-Wd-Lji"/>
                                            <constraint firstItem="sg1-ED-Fm2" firstAttribute="top" secondItem="CM8-Ce-9Q7" secondAttribute="top" id="eVz-aV-Xh1"/>
                                            <constraint firstItem="vsU-D5-LxI" firstAttribute="trailing" secondItem="u1w-Ed-9rK" secondAttribute="trailing" id="kWD-sb-mtX"/>
                                            <constraint firstItem="sg1-ED-Fm2" firstAttribute="trailing" secondItem="vsU-D5-LxI" secondAttribute="trailing" id="lKx-2o-VNA"/>
                                            <constraint firstAttribute="trailing" secondItem="sg1-ED-Fm2" secondAttribute="trailing" id="zw3-vs-0jL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="completionImage" destination="vsU-D5-LxI" id="3o9-8y-Ucc"/>
                                            <outlet property="taskImage" destination="sg1-ED-Fm2" id="u8s-zU-GS4"/>
                                            <outlet property="taskName" destination="u1w-Ed-9rK" id="f2d-3r-ncW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iWX-v6-oEm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Fx-oh-XkJ"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room" translatesAutoresizingMaskIntoConstraints="NO" id="99t-2w-TKM">
                                <rect key="frame" x="471" y="488" width="117" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Oon-fE-3HF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-e6-EwZ">
                                <rect key="frame" x="8" y="521" width="39" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="DWc-Uw-Myu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing tasks for: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-Zm-SGg">
                                <rect key="frame" x="66" y="488" width="153" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0ZA-xD-Hkr"/>
                                    <constraint firstAttribute="width" constant="153" id="1hO-S3-N1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-e3-xSe">
                                <rect key="frame" x="66" y="541" width="389" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change your location">
                                    <color key="titleColor" red="0.86147684010152281" green="0.078635503628738876" blue="0.15462955400632583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-Yn-0pJ">
                                <rect key="frame" x="66" y="521" width="397" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sQU-k3-f4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7ci-e3-xSe" secondAttribute="bottom" constant="20" symbolic="YES" id="1A8-If-LxG"/>
                            <constraint firstItem="eS4-Zm-SGg" firstAttribute="leading" secondItem="gKq-e6-EwZ" secondAttribute="trailing" constant="19" id="39Z-96-bht"/>
                            <constraint firstItem="99t-2w-TKM" firstAttribute="leading" secondItem="7ci-e3-xSe" secondAttribute="trailing" constant="16" id="Bt0-8c-GNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99t-2w-TKM" secondAttribute="trailing" constant="-8" id="FMn-aE-WLX"/>
                            <constraint firstItem="HMd-Yn-0pJ" firstAttribute="leading" secondItem="7ci-e3-xSe" secondAttribute="leading" id="FP6-Re-AWK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HMd-Yn-0pJ" secondAttribute="bottom" constant="57" id="FlQ-U0-xdh"/>
                            <constraint firstItem="gKq-e6-EwZ" firstAttribute="centerY" secondItem="99t-2w-TKM" secondAttribute="centerY" id="GhG-my-7gT"/>
                            <constraint firstItem="gKq-e6-EwZ" firstAttribute="top" secondItem="HMd-Yn-0pJ" secondAttribute="top" id="K7N-d5-g9s"/>
                            <constraint firstAttribute="trailing" secondItem="XxQ-RM-qvL" secondAttribute="trailing" id="NDI-aD-29w"/>
                            <constraint firstItem="eS4-Zm-SGg" firstAttribute="top" secondItem="99t-2w-TKM" secondAttribute="top" id="P5y-jl-cKf"/>
                            <constraint firstItem="99t-2w-TKM" firstAttribute="leading" secondItem="HMd-Yn-0pJ" secondAttribute="trailing" constant="8" symbolic="YES" id="QAz-hU-qEd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99t-2w-TKM" secondAttribute="bottom" constant="8" symbolic="YES" id="VTg-vX-jSh"/>
                            <constraint firstItem="gKq-e6-EwZ" firstAttribute="top" secondItem="XxQ-RM-qvL" secondAttribute="bottom" constant="41" id="Z1V-Mf-gDN"/>
                            <constraint firstItem="eS4-Zm-SGg" firstAttribute="top" secondItem="XxQ-RM-qvL" secondAttribute="bottom" constant="8" symbolic="YES" id="eys-5S-hVh"/>
                            <constraint firstItem="XxQ-RM-qvL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nbZ-du-DZI"/>
                            <constraint firstItem="XxQ-RM-qvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pqa-0E-C04"/>
                            <constraint firstItem="eS4-Zm-SGg" firstAttribute="leading" secondItem="HMd-Yn-0pJ" secondAttribute="leading" id="sbw-OE-rVf"/>
                            <constraint firstItem="gKq-e6-EwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="sgB-mg-7KD"/>
                            <constraint firstItem="7ci-e3-xSe" firstAttribute="top" secondItem="eS4-Zm-SGg" secondAttribute="bottom" constant="15" id="yw5-nT-iKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="7xe-t9-BDt">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="sqY-nx-3dD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XxQ-RM-qvL" id="wb7-2Z-eAL"/>
                        <outlet property="locationImage" destination="99t-2w-TKM" id="0tO-wz-Yp0"/>
                        <segue destination="WwJ-3c-nQA" kind="show" identifier="showSteps" id="eEu-TQ-4nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="220"/>
        </scene>
        <!--Clean Dishes-->
        <scene sceneID="sjD-YF-p7v">
            <objects>
                <viewController title="Clean Dishes" id="qwS-8f-E2J" customClass="PicturesTab" customModule="TaskAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DM4-m4-NS7"/>
                        <viewControllerLayoutGuide type="bottom" id="HID-0B-l1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWO-W8-zIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-tF-giX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StepCell" editingAccessoryType="disclosureIndicator" rowHeight="106" id="qJe-Sn-uKG" customClass="StepCell" customModule="TaskAnalysis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJe-Sn-uKG" id="rhm-YE-1Wy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96p-Xf-Xmf">
                                                    <rect key="frame" x="115" y="44" width="444" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REo-oS-v5G">
                                                    <rect key="frame" x="8" y="3" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="5es-ua-n11"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-qE-IGc">
                                                    <rect key="frame" x="115" y="3" width="145" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="YQS-rR-vVz"/>
                                                        <constraint firstAttribute="width" constant="145" id="kn7-Fd-L3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="REo-oS-v5G" firstAttribute="top" secondItem="M1v-qE-IGc" secondAttribute="top" id="12O-me-bA9"/>
                                                <constraint firstItem="REo-oS-v5G" firstAttribute="bottom" secondItem="96p-Xf-Xmf" secondAttribute="bottom" id="5Vv-Sf-3rt"/>
                                                <constraint firstItem="96p-Xf-Xmf" firstAttribute="trailing" secondItem="rhm-YE-1Wy" secondAttribute="trailingMargin" id="EdX-5x-QFw"/>
                                                <constraint firstItem="96p-Xf-Xmf" firstAttribute="top" secondItem="M1v-qE-IGc" secondAttribute="bottom" id="IXU-XK-oyE"/>
                                                <constraint firstItem="REo-oS-v5G" firstAttribute="leading" secondItem="rhm-YE-1Wy" secondAttribute="leadingMargin" id="Kcd-Li-WGn"/>
                                                <constraint firstItem="M1v-qE-IGc" firstAttribute="leading" secondItem="REo-oS-v5G" secondAttribute="trailing" constant="8" symbolic="YES" id="TLv-zk-ACT"/>
                                                <constraint firstItem="REo-oS-v5G" firstAttribute="top" secondItem="rhm-YE-1Wy" secondAttribute="topMargin" constant="-5" id="eKk-JY-FPB"/>
                                                <constraint firstItem="M1v-qE-IGc" firstAttribute="leading" secondItem="96p-Xf-Xmf" secondAttribute="leading" id="hVO-KT-Kbd"/>
                                                <constraint firstItem="REo-oS-v5G" firstAttribute="centerY" secondItem="rhm-YE-1Wy" secondAttribute="centerY" id="waS-dt-Iz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepCount" destination="M1v-qE-IGc" id="Vai-xz-fuc"/>
                                            <outlet property="stepDescription" destination="96p-Xf-Xmf" id="lbd-iH-k4Q"/>
                                            <outlet property="stepImage" destination="REo-oS-v5G" id="Frk-rR-Xxd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwS-8f-E2J" id="VPs-b5-3D9"/>
                                    <outlet property="delegate" destination="qwS-8f-E2J" id="0Hl-tW-Cvb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvS-tF-giX" firstAttribute="top" secondItem="FWO-W8-zIX" secondAttribute="top" id="GCD-M8-Uyb"/>
                            <constraint firstItem="cvS-tF-giX" firstAttribute="bottom" secondItem="HID-0B-l1s" secondAttribute="top" id="LO6-39-fD8"/>
                            <constraint firstAttribute="trailing" secondItem="cvS-tF-giX" secondAttribute="trailing" id="e6T-HX-sUO"/>
                            <constraint firstItem="cvS-tF-giX" firstAttribute="leading" secondItem="FWO-W8-zIX" secondAttribute="leading" id="tdx-oR-XzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVt-4q-3U5"/>
                    <connections>
                        <outlet property="tableView" destination="cvS-tF-giX" id="2qe-zs-gfo"/>
                        <segue destination="h24-Fx-Miv" kind="show" identifier="stepDetails" id="xb1-SB-j0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3J-ye-act" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-155"/>
        </scene>
        <!--Step 1-->
        <scene sceneID="ndJ-JY-9K9">
            <objects>
                <viewController title="Step 1" id="h24-Fx-Miv" customClass="PictureAudioView" customModule="TaskAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrI-ml-YaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WeF-KN-E1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWH-Cw-jBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-36-72a">
                                <rect key="frame" x="173" y="397" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-y0-Qwf">
                                <rect key="frame" x="278" y="451" width="81" height="81"/>
                                <state key="normal" image="rightArrow"/>
                                <connections>
                                    <action selector="nextStep:" destination="h24-Fx-Miv" eventType="touchUpInside" id="y80-qM-TWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-uE-XaU">
                                <rect key="frame" x="16" y="451" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="845-hb-Des"/>
                                    <constraint firstAttribute="height" constant="81" id="qQ1-8n-VzI"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usT-qO-WPV">
                                <rect key="frame" x="119" y="465" width="138" height="139"/>
                                <state key="normal" image="playAudio"/>
                                <connections>
                                    <action selector="playAudioButton:" destination="h24-Fx-Miv" eventType="touchUpInside" id="UPc-P1-HAp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-nP-4Ho">
                                <rect key="frame" x="16" y="64" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="z6X-YC-ZlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-hk-g4e">
                                <rect key="frame" x="50" y="413" width="276" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CiQ-Pu-6Ax"/>
                                </constraints>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cleanDishes" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-rU-LVw">
                                <rect key="frame" x="16" y="120" width="343" height="279"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMW-hk-g4e" firstAttribute="top" secondItem="zYk-rU-LVw" secondAttribute="bottom" constant="14" id="0bu-Pp-zno"/>
                            <constraint firstItem="BBC-nP-4Ho" firstAttribute="leading" secondItem="lWH-Cw-jBi" secondAttribute="leadingMargin" id="5fe-tV-R9s"/>
                            <constraint firstItem="zYk-rU-LVw" firstAttribute="top" secondItem="hrI-ml-YaZ" secondAttribute="bottom" constant="56" id="5uD-si-tbi"/>
                            <constraint firstItem="DzU-uE-XaU" firstAttribute="top" secondItem="4ki-y0-Qwf" secondAttribute="top" id="6KI-dS-ne9"/>
                            <constraint firstItem="zYk-rU-LVw" firstAttribute="trailing" secondItem="4ki-y0-Qwf" secondAttribute="trailing" id="AwH-Fs-djv"/>
                            <constraint firstItem="zYk-rU-LVw" firstAttribute="centerX" secondItem="wlA-36-72a" secondAttribute="centerX" id="Dhe-1u-XTk"/>
                            <constraint firstItem="4ki-y0-Qwf" firstAttribute="leading" secondItem="usT-qO-WPV" secondAttribute="trailing" constant="21" id="Eax-U0-hGg"/>
                            <constraint firstItem="wMW-hk-g4e" firstAttribute="leading" secondItem="lWH-Cw-jBi" secondAttribute="leadingMargin" constant="36" id="Eph-uC-7lQ"/>
                            <constraint firstItem="usT-qO-WPV" firstAttribute="top" secondItem="wlA-36-72a" secondAttribute="bottom" constant="38" id="JPB-u0-cVh"/>
                            <constraint firstItem="BBC-nP-4Ho" firstAttribute="leading" secondItem="zYk-rU-LVw" secondAttribute="leading" id="NrZ-ze-ZWS"/>
                            <constraint firstItem="WeF-KN-E1f" firstAttribute="top" secondItem="DzU-uE-XaU" secondAttribute="bottom" constant="86" id="Ql2-Ks-1aA"/>
                            <constraint firstItem="BBC-nP-4Ho" firstAttribute="trailing" secondItem="lWH-Cw-jBi" secondAttribute="trailingMargin" id="WIG-0H-avS"/>
                            <constraint firstItem="usT-qO-WPV" firstAttribute="leading" secondItem="DzU-uE-XaU" secondAttribute="trailing" constant="22" id="WiA-bR-M5N"/>
                            <constraint firstItem="zYk-rU-LVw" firstAttribute="leading" secondItem="DzU-uE-XaU" secondAttribute="leading" id="dMz-Xg-1xq"/>
                            <constraint firstItem="DzU-uE-XaU" firstAttribute="bottom" secondItem="4ki-y0-Qwf" secondAttribute="bottom" id="gVz-sv-yaO"/>
                            <constraint firstItem="BBC-nP-4Ho" firstAttribute="trailing" secondItem="zYk-rU-LVw" secondAttribute="trailing" id="h7i-7z-NWF"/>
                            <constraint firstItem="wlA-36-72a" firstAttribute="centerX" secondItem="wMW-hk-g4e" secondAttribute="centerX" id="hlg-j5-bfZ"/>
                            <constraint firstItem="BBC-nP-4Ho" firstAttribute="top" secondItem="hrI-ml-YaZ" secondAttribute="bottom" id="mWq-Y7-cPR"/>
                            <constraint firstItem="usT-qO-WPV" firstAttribute="top" secondItem="wMW-hk-g4e" secondAttribute="bottom" constant="22" id="mmP-S8-OnL"/>
                            <constraint firstItem="DzU-uE-XaU" firstAttribute="top" secondItem="wMW-hk-g4e" secondAttribute="bottom" constant="8" symbolic="YES" id="vYv-xw-t8R"/>
                            <constraint firstItem="wMW-hk-g4e" firstAttribute="centerX" secondItem="usT-qO-WPV" secondAttribute="centerX" id="xem-Of-dwW"/>
                            <constraint firstItem="WeF-KN-E1f" firstAttribute="top" secondItem="usT-qO-WPV" secondAttribute="bottom" constant="14" id="z5y-Bh-9b6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nextStepButton" destination="4ki-y0-Qwf" id="hPV-76-ZSZ"/>
                        <outlet property="prevStep" destination="DzU-uE-XaU" id="vc6-ud-fKe"/>
                        <outlet property="prevStepButton" destination="DzU-uE-XaU" id="IAm-Wp-5Ov"/>
                        <outlet property="stepDescription" destination="BBC-nP-4Ho" id="kTB-UI-UXM"/>
                        <outlet property="stepImage" destination="zYk-rU-LVw" id="BZk-x8-b0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYR-2Y-cQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235.5" y="-155.5"/>
        </scene>
        <!--Clean Dishes-->
        <scene sceneID="ZEG-an-jqk">
            <objects>
                <viewController title="Clean Dishes" id="Gjz-sB-Rwc" customClass="VideoTab" customModule="TaskAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkU-tS-oRc"/>
                        <viewControllerLayoutGuide type="bottom" id="szh-SP-iEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="m3y-8t-gQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-Jn-Fge">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButton:" destination="Gjz-sB-Rwc" eventType="touchUpInside" id="Usa-T9-BCl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-Pd-7fS">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3o-Pd-7fS" firstAttribute="leading" secondItem="m3y-8t-gQa" secondAttribute="leadingMargin" id="CxU-J3-Juc"/>
                            <constraint firstItem="k3o-Pd-7fS" firstAttribute="centerX" secondItem="SPd-Jn-Fge" secondAttribute="centerX" id="H79-qk-gTx"/>
                            <constraint firstItem="k3o-Pd-7fS" firstAttribute="trailing" secondItem="m3y-8t-gQa" secondAttribute="trailingMargin" id="WKq-sd-V1W"/>
                            <constraint firstItem="SPd-Jn-Fge" firstAttribute="centerY" secondItem="m3y-8t-gQa" secondAttribute="centerY" id="diM-vH-56Y"/>
                            <constraint firstItem="szh-SP-iEg" firstAttribute="top" secondItem="k3o-Pd-7fS" secondAttribute="bottom" constant="8" symbolic="YES" id="mrx-iA-wh8"/>
                            <constraint firstItem="k3o-Pd-7fS" firstAttribute="top" secondItem="QkU-tS-oRc" secondAttribute="bottom" constant="8" symbolic="YES" id="wej-ER-aO1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" image="video" selectedImage="video" id="qOz-Ug-sgE"/>
                    <connections>
                        <outlet property="button" destination="SPd-Jn-Fge" id="d7P-ap-fnJ"/>
                        <outlet property="imageView" destination="k3o-Pd-7fS" id="9UL-53-43W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iem-bB-CTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cPF-6l-5Sr">
            <objects>
                <tabBarController id="WwJ-3c-nQA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aiO-Eq-UNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yVW-Es-CA0" kind="relationship" relationship="viewControllers" id="i67-nR-FbN"/>
                        <segue destination="Gjz-sB-Rwc" kind="relationship" relationship="viewControllers" id="bQO-qm-Sah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAX-We-Jej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="220"/>
        </scene>
        <!--Pictures and Audio-->
        <scene sceneID="48N-Ut-YYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVW-Es-CA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pictures and Audio" image="pictuesAudio" id="nRN-Kk-ml8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c64-VE-zyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwS-8f-E2J" kind="relationship" relationship="rootViewController" id="Snw-7r-FCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lH-tA-H0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="cleanDishes" width="887" height="665"/>
        <image name="leftArrow" width="600" height="600"/>
        <image name="locationIcon" width="45" height="45"/>
        <image name="pictuesAudio" width="34" height="38"/>
        <image name="play" width="256" height="256"/>
        <image name="playAudio" width="544" height="544"/>
        <image name="rightArrow" width="600" height="600"/>
        <image name="room" width="10556" height="3036"/>
        <image name="settings" width="30" height="30"/>
        <image name="video" width="40" height="40"/>
    </resources>
</document>
